# Calculator

./: pom.xml
src/main/java/com/Test/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/Test/demo/Controller/: TestController.java
src/main/java/com/Test/demo/Model/: AjaxResponseBody.java  Employee.java  SearchCriteria.java  User.java
src/main/java/com/Test/demo/RestController/: TestRestController.java
src/main/java/com/Test/demo/dbconfig/: Connectionuntil.java
src/main/java/com/Test/demo/services/: EmployeeDataImp.java  Employee_data.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSP/: Add_Edit_Delete.jsp  Add_to_plus.jsp  Cal.jsp  Christmas.jsp  Edit.jsp  Edit_Delete.jsp  Erp.jsp  GETPOST.jsp  Index_github.jsp  Login.jsp  NewFile.jsp  Reg.jsp  Registration.jsp  Select_and_Edit.jsp  Test.jsp  dashboard.jsp  getrequest.js  index.jsp  newemployee.jsp  next.jsp  postrequest.js  second.jsp  update.jsp  welcome.jsp
src/test/java/com/Test/demo/: DemoApplicationTests.java
